<?php
$var ='1222.33333The';
$a= floatval($var);
echo "$a";
echo '<br>';
$X=2.33;
   echo empty($X);
echo '<br>';
$Market=array("Shop","Restuarant");
var_dump($Market);

echo '<br>';
$Z="BOOK";
$Z=null;
var_dump($Z);
echo '<br>';
$H="Ball";
$I="Bat";
var_dump(isset($H,$I));
echo '<br>';
unset($H);
var_dump(isset($H,$I));
echo '<br>';
$AG= 23;
$G=100;
    var_dump($AG);
var_dump($G);
echo '<br>';
$serialized_data= serialize(array('Sajib','22','asasa'));
var_dump($serialized_data);
echo '<br>';
var_dump(unserialize($serialized_data));